# Game Boy Advance - With Logo for Anbernic RG35XX Series
# Use with Main Menu > Settings > Video > Scaling > Integer Scale set to Off
# Aspect Ratio > Custom
# Custom Aspect Ratio (Width) : 640
# Custom Aspect Ratio (Height) : 426 
# 
# Made by OtterBot for use in muOS CFW.
# Thanks to antiKK for the overlays and this code because I can't program to save my life.
# https://muos.dev
# This should work on any retroarch device with 640x480 screen.
# 
# Original logos, artwork and trademarks are property of their respective owners. 
# Not for commercial use.

overlays = 1
overlay0_overlay = pet_grid.png
overlay0_full_screen = true
overlay0_descs = 0